In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option("display.max_columns", None)

In [3]:
df_sucio = pd.read_csv('indice_precios_vivienda.csv')

In [4]:
df_sucio

,OBJECTID,CUSEC,CUMUN,CSEC,CDIS,CMUN,CPRO,CCA,CUDIS,OBS,CNUT0,CNUT1,CNUT2,CNUT3,CLAU2,NPRO,NCA,NMUN,Shape_Leng,OBJECTID_1,CPRO_1,CUMUN_1,CUSEC_1,TITULO_VC,Num_VC,Renta_Medi,Renta_Perc,Cuantía_m,Cuantia_me,Superficie,Superfic_1,TITULO_VU,Num_VU,Renta_Me_1,Renta_Pe_1,Cuantía_1,Cuantia__1,Superfic_2,Superfic_3
0,23885,3205403011,32054,11,3,54,32,12,3205403,NaN,ES,1,1,3,32054,Ourense,Galicia,Ourense,2028.541096,0,32.0,32054.0,3.205403e+09,COLECTIVA,113,3.715635,"[3 - 4,3]",345.000000,[300 - 378],94.0,[88 - 106],UNIFAMILIAR,2,0.000000,NaN,0.000000,NaN,0.0,NaN
1,23898,3205404008,32054,8,4,54,32,12,3205404,NaN,ES,1,1,3,32054,Ourense,Galicia,Ourense,10673.269994,0,32.0,32054.0,3.205404e+09,COLECTIVA,5,0.000000,NaN,0.000000,NaN,0.0,NaN,UNIFAMILIAR,16,3.088831,"[2,7 - 4,6]",414.253731,[305 - 500],149.0,[112 - 218]
2,23903,3205404013,32054,13,4,54,32,12,3205404,NaN,ES,1,1,3,32054,Ourense,Galicia,Ourense,2512.251033,0,32.0,32054.0,3.205404e+09,COLECTIVA,85,3.796846,"[3,3 - 4,4]",320.000000,[296 - 360],85.0,[80 - 89],UNIFAMILIAR,4,0.000000,NaN,0.000000,NaN,0.0,NaN
3,24165,3302001002,33020,2,1,20,33,3,3302001,NaN,ES,1,2,0,33020,Asturias,Principado de Asturias,Corvera de Asturias,18721.991938,0,33.0,33020.0,3.302001e+09,COLECTIVA,10,3.301624,"[2,7 - 4]",297.077922,[183 - 300],78.0,[70 - 96],UNIFAMILIAR,8,0.000000,NaN,0.000000,NaN,0.0,NaN
4,24360,3302408014,33024,14,8,24,33,3,3302408,NaN,ES,1,2,0,33024,Asturias,Principado de Asturias,Gijón,598.887592,0,33.0,33024.0,3.302408e+09,COLECTIVA,13,5.625000,"[5 - 6,2]",452.500000,[410 - 500],79.0,[72 - 80],UNIFAMILIAR,0,0.000000,NaN,0.000000,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35955,33895,4801502017,48015,17,2,15,48,16,4801502,NaN,ES,2,1,3,48015,Bizkaia,País Vasco,Basauri,2261.012175,0,NaN,NaN,NaN,NaN,0,0.000000,NaN,0.000000,NaN,0.0,NaN,NaN,0,0.000000,NaN,0.000000,NaN,0.0,NaN
35956,34240,4802901002,48029,2,1,29,48,16,4802901,NaN,ES,2,1,3,48029,Bizkaia,País Vasco,Etxebarri,1648.281542,0,NaN,NaN,NaN,NaN,0,0.000000,NaN,0.000000,NaN,0.0,NaN,NaN,0,0.000000,NaN,0.000000,NaN,0.0,NaN
35957,34129,4802006031,48020,31,6,20,48,16,4802006,NaN,ES,2,1,3,48020,Bizkaia,País Vasco,Bilbao,639.596121,0,NaN,NaN,NaN,NaN,0,0.000000,NaN,0.000000,NaN,0.0,NaN,NaN,0,0.000000,NaN,0.000000,NaN,0.0,NaN
35958,23676,3125301001,31253,1,1,253,31,15,3125301,NaN,ES,2,2,0,31253,Navarra,Comunidad Foral de Navarra,Bidaurreta,11006.727063,0,NaN,NaN,NaN,NaN,0,0.000000,NaN,0.000000,NaN,0.0,NaN,NaN,0,0.000000,NaN,0.000000,NaN,0.0,NaN
35959,23650,3123204006,31232,6,4,232,31,15,3123204,NaN,ES,2,2,0,31232,Navarra,Comunidad Foral de Navarra,Tudela,1862.256267,0,NaN,NaN,NaN,NaN,0,0.000000,NaN,0.000000,NaN,0.0,NaN,NaN,0,0.000000,NaN,0.000000,NaN,0.0,NaN

In [5]:
datos_alquiler = {"Municipios": df_sucio['NMUN'], "Precio/m2": df_sucio['Renta_Medi'], "Superficie": df_sucio['Superficie']}

In [6]:
df_alquiler = pd.DataFrame(datos_alquiler).dropna()
df_alquiler

                Municipios  Precio/m2  Superficie
0                  Ourense   3.715635        94.0
1                  Ourense   0.000000         0.0
2                  Ourense   3.796846        85.0
3      Corvera de Asturias   3.301624        78.0
4                    Gijón   5.625000        79.0
...                    ...        ...         ...
35955              Basauri   0.000000         0.0
35956            Etxebarri   0.000000         0.0
35957               Bilbao   0.000000         0.0
35958           Bidaurreta   0.000000         0.0
35959               Tudela   0.000000         0.0

[35960 rows x 3 columns]

In [7]:
df_int = df_alquiler.astype({"Superficie":'int'})
df_int

                Municipios  Precio/m2  Superficie
0                  Ourense   3.715635          94
1                  Ourense   0.000000           0
2                  Ourense   3.796846          85
3      Corvera de Asturias   3.301624          78
4                    Gijón   5.625000          79
...                    ...        ...         ...
35955              Basauri   0.000000           0
35956            Etxebarri   0.000000           0
35957               Bilbao   0.000000           0
35958           Bidaurreta   0.000000           0
35959               Tudela   0.000000           0

[35960 rows x 3 columns]

In [8]:
df_no_ceros = df_int[(df_int != 0).all(1)]
df_no_ceros

                Municipios  Precio/m2  Superficie
0                  Ourense   3.715635          94
2                  Ourense   3.796846          85
3      Corvera de Asturias   3.301624          78
4                    Gijón   5.625000          79
5                    Gijón   6.818182          90
...                    ...        ...         ...
35655           Torrevieja   4.880885          70
35658                  Ibi   3.291096          96
35659                  Ibi   3.310804         109
35660                  Ibi   3.271028         105
35662                 Pego   2.742652         104

[22937 rows x 3 columns]

In [9]:
df_casi_limpio = df_no_ceros.groupby(by=['Municipios'], as_index=False).median()

In [10]:
df_casi_limpio

     Municipios  Precio/m2  Superficie
0      Abanilla   2.947368        98.0
1        Abarán   2.898551        94.0
2        Abrera   6.766860        87.5
3         Adeje   7.575758        68.0
4        Ademuz   1.760000       121.0
...         ...        ...         ...
2029      Òdena   6.270922        70.5
2030     Òrrius   5.560000       100.0
2031     Ólvega   3.647215       103.5
2032     Órgiva   2.838049        95.5
2033      Úbeda   3.194309       103.5

[2034 rows x 3 columns]

In [11]:
los_que_si = ['Madrid', 'Barcelona', 'Málaga', 'Sevilla', 'Valencia', 'Zaragoza']

In [12]:
df_los_si = df_casi_limpio[df_casi_limpio['Municipios'].isin(los_que_si)]

In [13]:
df_los_si['Precio/m2'] = df_los_si['Precio/m2'].astype(int)
df_los_si

C:\Users\anabe\AppData\Local\Temp/ipykernel_12704/1791246907.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_los_si['Precio/m2'] = df_los_si['Precio/m2'].astype(int)

     Municipios  Precio/m2  Superficie
244   Barcelona         11        68.0
948      Madrid         11        66.0
1122     Málaga          7        79.0
1676    Sevilla          7        77.0
1839   Valencia          5        85.0
2014   Zaragoza          6        73.0

In [14]:
df_los_si.to_csv('indice_precios_vivienda_alquiler_limpio.csv', index = False)